apply plugin: 'com.android.library'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.parse.bolts:bolts-android:1.1.4'
}

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.0"
        buildTypes {
            release {
                minifyEnabled false
                proguardFile getDefaultProguardFile('proguard-android.txt')
            }
        }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}